html, body {
  font-family: 'Roboto';
  font-weight: 100;
}

h1 {
  font-family: 'Shrikhand';
}

img {
  width: 100%;
  height: 100%;
}

button {
  padding: 1em;
  border-radius: 20px;
  color: white;
  cursor: pointer;
  font-weight: bold;
  background: linear-gradient(0deg, #9356dc 13%, #ff79da 92%);
}

/*RESET*/
html, body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  cursor: pointer;
}

button {
  border: none;
}

header {
  display: flex;
  flex-direction: column;
  padding: 1.5em 1em;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
  position: relative;
}

header .row {
  display: flex;
  align-items: center;
}

header .fa-arrow-left {
  font-size: 25px;
}

header .logo {
  margin: auto;
}

header .logo img {
  width: 250px;
}

.cards {
  display: flex;
}

.cards .card {
  display: flex;
}

.cards .card .card__image {
  overflow: hidden;
}

.cards .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 2000px) {
  .cards {
    flex-direction: column;
  }
}

footer {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding: 1.5em;
  background-color: #353535;
  font-size: 17px;
}

footer .footer__title {
  font-size: 25px;
  font-family: 'Shrikhand';
}

footer .footer__title a:hover {
  text-decoration: none;
}

footer a {
  font-weight: 400;
  color: white;
}

footer a:hover {
  text-decoration: underline;
}

.restaurants {
  padding: 10px;
}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 400;
  background-color: #f3f3f3;
  min-height: 60px;
}

.location .location__icon {
  font-size: 25px;
  transform: translateX(-20px);
}

.location .location__text {
  color: #353535;
}

.presentation {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f6f6f6;
  padding: 1em 3em;
}

.presentation h1, .presentation h2 {
  margin: 0;
  margin-bottom: 10px;
}

.presentation h1 {
  font-family: 'Roboto';
  font-size: 25px;
}

.presentation h2 {
  font-size: 20px;
  font-weight: 100;
}

.howitworks {
  padding: 1em 2em;
}

.howitworks .howitworks__title {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

.howitworks .cards {
  row-gap: 20px;
  justify-content: center;
}

.card-howitworks {
  align-items: center;
  column-gap: 20px;
  min-height: 80px;
  max-width: 500px;
  padding: 1em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  position: relative;
}

.card-howitworks .card__number {
  position: absolute;
  left: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  color: white;
  background-color: #9356DC;
}

.card-howitworks .card__icon {
  margin-left: 20px;
  font-size: 30px;
  color: #353535;
}

.card-howitworks .card__text {
  font-size: 18px;
  font-weight: 400;
}

.card-howitworks:hover {
  background-color: #f5edff;
}

.card-howitworks:hover .card__icon {
  color: #9356DC;
}

.restaurants {
  background-color: #f6f6f6;
  padding: 1em;
}

.restaurants .restaurants__title {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 10px;
}

.restaurants .cards {
  row-gap: 20px;
}

.card-restaurant {
  flex-direction: column;
  flex-wrap: wrap;
  height: 300px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  overflow: hidden;
}

.card-restaurant .card__image {
  flex-basis: 75%;
}

.card-restaurant .card__body {
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 1em 1.5em;
}

.card-restaurant .card__title {
  font-size: 18px;
  font-weight: bold;
}

.card-restaurant .card__subtitle {
  font-size: 17px;
  font-weight: 300;
}

.card-restaurant .fa-heart {
  font-size: 30px;
}

.card-restaurant .fa-heart:hover {
  color: #FF79DA;
}

.restaurant-menu {
  display: flex;
  row-gap: 1em;
  margin-top: -50px;
  z-index: 1;
  padding: 1em;
  background-color: #f3f3f3;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.restaurant-menu .cards {
  flex-direction: column;
  align-items: center;
  row-gap: 1.5em;
}

.restaurant-top-image img {
  position: relative;
  z-index: -1;
}

.restaurant-menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.button__validation {
  align-self: center;
}

.card-menu {
  width: 100%;
  height: 100px;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.2);
  background-color: white;
  overflow: hidden;
}

.card-menu .col {
  display: flex;
}

.card-menu .col:first-child {
  flex-basis: 80%;
  margin-left: 1em;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.2em;
}

.card-menu .col:last-child {
  flex: 1;
  align-items: flex-end;
  justify-content: flex-end;
}

.card-menu .card__validation {
  display: none;
  min-width: 60px;
  background-color: #99E2D0;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.card-menu .card__validation .fa-circle-check {
  color: white;
  font-size: 25px;
}

.card-menu .col:first-child {
  overflow: hidden;
}

.card-menu .col:first-child .card__title, .card-menu .col:first-child .card__subtitle {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card-menu .card__title {
  font-size: 1.2em;
  font-weight: bold;
}

.card-menu .card__subtitle {
  font-size: 1em;
  font-weight: 300;
}

.card-menu .card__price {
  padding-right: 1em;
  padding-bottom: 1em;
  font-weight: bold;
}

.card-menu:hover .card__validation {
  display: flex;
}

@media screen and (max-width: 2000px) {
  .restaurant-menu {
    flex-direction: column;
  }
}

html {
  border: 1px solid grey;
  margin: auto;
  max-width: 600px;
}
